.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  padding: 92px 48px 0;
  margin: 0;
}

@media (max-width: 1279px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 88px 24px 0;
  }
}

@media (max-width: 767px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 64px 16px 0;
  }
}
