.place {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 48px;
  column-gap: 40px;
  color: #ffffff;
  grid-template-areas: "title website" "image text";
  margin: 0 auto;
  width: 984px;
}

.place:last-of-type {
  padding-bottom: 92px;
}

@media (max-width: 1279px) {
  .place {
    width: 100%;
    row-gap: 32px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 1023px) {
  .place {
    padding-bottom: 73px;
    row-gap: 28px;
  }

  .place:last-of-type {
    padding-bottom: 90px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
    column-gap: 32px;
    grid-template-areas: "title" "website" "image" "text";
    padding-bottom: 50px;
  }

  .place:last-of-type {
    padding-bottom: 66px;
  }
}
